{
  "name": "dashboard",
  "version": "0.0.1",
  "private": true,
  "contributors": [
    {
      "name": "Paras Sahu",
      "email": "paras.sahu@digivalet.com"
    }
  ],
  "main": "index.js",
  "dependencies": {
    "aes-js": "^3.1.0",
    "app-root-dir": "^1.0.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.13.3",
    "btoa": "^1.1.2",
    "child_process": "^1.0.2",
    "command-line-args": "^4.0.7",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "~2.2.0",
    "execsql": "0.0.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http-status-codes": "^1.3.0",
    "install": "^0.10.1",
    "is-json": "^2.0.1",
    "is-reachable": "^2.3.3",
    "is-valid-json": "^1.0.2",
    "jade": "",
    "jimp": "^0.2.28",
    "knex": "^0.13.0",
    "lodash": "^4.15.0",
    "lodash-cli": "^4.15.0",
    "md5": "^2.2.1",
    "mkdir-recursive": "^0.4.0",
    "moment": "^2.20.1",
    "mongoose": "^4.4.17",
    "morgan": "^1.6.1",
    "mysql": "^2.15.0",
    "mysqldump": "^1.4.2",
    "net": "^1.0.2",
    "node-cmd": "^3.0.0",
    "node-cron": "^1.2.1",
    "node-mysql-importer": "0.0.10",
    "oauth2-server": "^3.0.0-b2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "readline": "^1.3.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "save-file": "^1.2.0",
    "sequelize": "^3.23.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.6.0",
    "socketio-file-upload": "^0.6.0",
    "url": "^0.11.0",
    "validator": "^9.0.0",
    "winston": "^3.0.0-rc1",
    "winston-viewer": "^1.0.10"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^3.1.2",
    "should": "^5.0.1",
    "sinon": "^1.13.0",
    "winston-logs-display": "git+https://github.com/ash-developer/winston-logs-display.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha 'test/**/*_test.js'",
    "start": "node ./bin/www",
    "core": "node core.js --ci 932bfab6f8468fc5af49cd158063078bd8cdf9c668bd6d6451bcd6e52ea9f19dfa490c32a9 --cs c369f6efc1478bceae49c3438732038dd297adc23abb3a6401bbd0b22fa5f09fa8480430ae7ee9937e2ca7c599ce38a1e3185b2133e874c272fea086c5302117",
    "butler": "node butler.js --ci 932bfab6f8468fc5af49cd158063078bd8cdf9c668bd6d6451bcd6e52ea9f19dfa490c32a9 --cs c369f6efc1478bceae49c3438732038dd297adc23abb3a6401bbd0b22fa5f09fa8480430ae7ee9937e2ca7c599ce38a1e3185b2133e874c272fea086c5302117",
    "dashboard": "node dashboard.js --ci 932bfab6f8468fc5af49cd158063078bd8cdf9c668bd6d6451bcd6e52ea9f19dfa490c32a9 --cs c369f6efc1478bceae49c3438732038dd297adc23abb3a6401bbd0b22fa5f09fa8480430ae7ee9937e2ca7c599ce38a1e3185b2133e874c272fea086c5302117"
  }
}
